# comment
# $1400 =  5120
# $5C00 = 23552
# $3000 = 12288
# Total = 40960

MEMORY {
       ZP:       start = $0000, size = $0100, type = rw;
       RAM_0C00: start = $0C00, size = $1400, file = %O;
       RAM_6000: start = $6000, size = $5C00, file = %O;
       RAM_D000: start = $D000, size = $3000, file = "datad000.o";
}

SEGMENTS {
ZEROPAGE: load = ZP,       type = zp;
CODE:     load = RAM_6000, type = ro;
RAM_D000: load = RAM_D000, type = rw, align = $100;
}
